Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Rolling back assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service FYPService...
Service FYPService has been successfully installed.
Creating EventLog source FYPService in log Application...
Committing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Uninstalling assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Removing EventLog source FYPService.
Service FYPService is being removed from the system...
Service FYPService was successfully removed from the system.
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service FYPService...
Service FYPService has been successfully installed.
Creating EventLog source FYPService in log Application...
Committing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Uninstalling assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Removing EventLog source FYPService.
Service FYPService is being removed from the system...
Service FYPService was successfully removed from the system.
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service FYPService...
Creating EventLog source FYPService in log Application...
Rolling back assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Restoring event log to previous state for source FYPService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service FYPService...
Creating EventLog source FYPService in log Application...
Rolling back assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Restoring event log to previous state for source FYPService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service FYPService...
Creating EventLog source FYPService in log Application...
Rolling back assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Restoring event log to previous state for source FYPService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service FYPService...
Service FYPService has been successfully installed.
Creating EventLog source FYPService in log Application...
Committing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service FYPService...
Creating EventLog source FYPService in log Application...
Rolling back assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Restoring event log to previous state for source FYPService.
Uninstalling assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Removing EventLog source FYPService.
Service FYPService is being removed from the system...
Service FYPService was successfully removed from the system.
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service fypBallotingService...
Service fypBallotingService has been successfully installed.
Creating EventLog source fypBallotingService in log Application...
Committing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Uninstalling assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Removing EventLog source fypBallotingService.
Service fypBallotingService is being removed from the system...
Service fypBallotingService was successfully removed from the system.
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service fypBallotingService...
Creating EventLog source fypBallotingService in log Application...
Rolling back assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Restoring event log to previous state for source fypBallotingService.
Uninstalling assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Removing EventLog source fypBallotingService.
Warning: The source fypBallotingService is not registered on the local machine.
Service fypBallotingService is being removed from the system...
Service fypBallotingService was successfully removed from the system.
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service fypBallotingService...
Service fypBallotingService has been successfully installed.
Creating EventLog source fypBallotingService in log Application...
Committing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Uninstalling assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Removing EventLog source fypBallotingService.
Service fypBallotingService is being removed from the system...
Service fypBallotingService was successfully removed from the system.
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service fypBallotingService...
Creating EventLog source fypBallotingService in log Application...
Rolling back assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Restoring event log to previous state for source fypBallotingService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service fypBallotingService...
Creating EventLog source fypBallotingService in log Application...
Rolling back assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Restoring event log to previous state for source fypBallotingService.
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service fypBallotingService...
Service fypBallotingService has been successfully installed.
Creating EventLog source fypBallotingService in log Application...
Committing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service fypBallotingService...
Creating EventLog source fypBallotingService in log Application...
Rolling back assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Restoring event log to previous state for source fypBallotingService.
Uninstalling assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Removing EventLog source fypBallotingService.
Service fypBallotingService is being removed from the system...
Service fypBallotingService was successfully removed from the system.
Installing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
Installing service fypBallotingService...
Service fypBallotingService has been successfully installed.
Creating EventLog source fypBallotingService in log Application...
Committing assembly 'C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.InstallLog
   assemblypath = C:\Users\pan\source\repos\FYPBallotingService\FYPBallotingService\bin\Debug\FYPBallotingService.exe
